*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Oracle of NA v0.6
*Date=12:36:20
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;5.7658;-7.2096;0;Bottom;Copper Fill48
2;;;7.6708;-13.6231;0;Bottom;Copper Fill64
3;;;35.1282;-8.3526;0;Bottom;Copper Fill38
4;;;61.5188;-9.7496;0;Bottom;Copper Fill44
5;;;23.9133;-13.5427;0;Bottom;Teensy 3.2
6;;;69.1388;-9.7496;0;Bottom;Copper Fill47
7;;;2.54676;-13.1839;90;Bottom;TXT2
8;;;39.9796;-16.0234;0;Bottom;Copper Fill121
9;;;33.8074;-25.4976;0;Bottom;Copper Fill4
10;4.7k;THT;17.0661;-13.5346;90;Bottom;4.7k
11;;;19.2709;-1.73468;-180;Bottom;TXT2
12;;;13.1826;-8.3526;0;Bottom;Copper Fill37
13;;;18.3642;-7.0826;0;Bottom;Copper Fill50
14;;;8.1788;-4.7966;0;Bottom;Copper Fill53
15;;;66.7004;-19.935;0;Bottom;Copper Fill85
16;;;18.3388;-4.7966;0;Bottom;Copper Fill57
17;;;37.1725;-27.3713;0;Bottom;Hole8
18;;;72.009;-25.0023;0;Bottom;Copper Fill131
19;;;36.0807;-16.0923;-90;Bottom;Edison
20;;THT;4.36605;-13.5346;180;Bottom;J4
21;;;56.4642;-22.3988;0;Bottom;Copper Fill12
22;;;28.4734;-4.7966;0;Bottom;Copper Fill119
23;;;64.3382;-22.983;0;Bottom;Copper Fill5
24;;;78.2035;-8.64976;-90;Bottom;TXT1
25;;;19.1516;-25.4976;0;Bottom;Copper Fill3
26;;;21.59;-26.3231;0;Bottom;Copper Fill77
27;;;9.3853;-20.3922;0;Bottom;Copper Fill67
28;;;10.7188;-4.7966;0;Bottom;Copper Fill54
29;;;48.8188;-9.7496;0;Bottom;Copper Fill39
30;;;66.675;-19.935;0;Bottom;Copper Fill20
31;;;50.5382;-6.45301;180;Bottom;TXT2
32;;;3.4036;-13.6231;0;Bottom;Copper Fill125
33;;;53.975;-19.9096;0;Bottom;Copper Fill88
34;;;19.2794;-1.45372;0;Bottom;TXT2
35;;;13.2588;-4.7966;0;Bottom;Copper Fill55
36;;;17.0053;-9.3686;0;Bottom;Copper Fill126
37;;;5.7658;-17.3442;0;Bottom;Copper Fill94
38;;;51.3842;-22.3988;0;Bottom;Copper Fill10
39;;;15.7988;-19.9858;0;Bottom;Copper Fill82
40;;;52.331;-16.5853;180;Bottom;TXT2
41;;THT;52.6527;-23.7337;90;Bottom;GND   --   --   --  5v
42;;;25.5387;-27.3713;0;Bottom;Hole7
43;;usb-a-h;11.8697;-27.2846;-90;Bottom;i2c 3.3 16 17 GND
44;;;51.7398;-6.1936;0;Bottom;Copper Fill52
45;;;58.3315;-1.97657;0;Bottom;TXT1
46;;;54.9402;-12.2896;0;Bottom;Copper Fill35
47;;;58.9788;-9.7496;0;Bottom;Copper Fill103
48;;;23.4188;-4.7966;0;Bottom;Copper Fill117
49;;;2.43662;-2.73622;0;Bottom;Hole4
50;;;2.80305;-13.1658;-90;Bottom;TXT2
51;;;16.1544;-25.0531;0;Bottom;Copper Fill69
52;;;46.2788;-16.1758;0;Bottom;Copper Fill18
53;;;22.5044;-20.0112;0;Bottom;Copper Fill17
54;;;56.515;-19.9096;0;Bottom;Copper Fill89
55;;THT;58.9761;-8.45463;-90;Bottom;J1
56;;;61.5188;-9.7496;0;Bottom;Copper Fill104
57;;THT;19.6061;-3.37463;-90;Bottom;J3
58;;;64.135;-19.9096;0;Bottom;Copper Fill27
59;;;15.7734;-7.0826;0;Bottom;Copper Fill109
60;;;5.7658;-17.3696;0;Bottom;Copper Fill29
61;4.7k;THT;14.5261;-13.5346;90;Bottom;4.7k
62;;;64.0588;-9.7496;0;Bottom;Copper Fill105
63;500k;THT;65.3527;-13.5737;0;Bottom;500k
64;;;56.4388;-9.7496;0;Bottom;Copper Fill102
65;;;71.755;-19.7572;0;Bottom;Copper Fill13
66;;;65.3542;-14.7534;0;Bottom;Copper Fill31
67;;;64.135;-19.9096;0;Bottom;Copper Fill92
68;;;21.59;-26.3231;0;Bottom;Copper Fill133
69;;;51.3588;-9.7496;0;Bottom;Copper Fill100
70;;;3.4036;-13.6231;0;Bottom;Copper Fill65
71;;;39.8653;-6.8032;0;Bottom;Copper Fill122
72;;;46.736;-18.6523;0;Bottom;Copper Fill130
73;;;53.9242;-22.3988;0;Bottom;Copper Fill80
74;;;5.7658;-7.1842;0;Bottom;Copper Fill108
75;;;31.0388;-4.7966;0;Bottom;Copper Fill62
76;;;61.9158;-27.3713;0;Bottom;Hole5
77;;;65.3542;-14.7534;0;Bottom;Copper Fill95
78;;;23.4696;-22.348;0;Bottom;Copper Fill8
79;;;73.5493;-27.3713;0;Bottom;Hole6
80;;;53.8988;-9.7496;0;Bottom;Copper Fill101
81;;;13.8684;-23.0084;0;Bottom;Copper Fill7
82;;;38.8112;-4.7458;0;Bottom;Copper Fill63
83;;;50.6488;-6.48565;0;Bottom;TXT2
84;;;56.515;-19.9096;0;Bottom;Copper Fill24
85;;;15.7988;-19.9858;0;Bottom;Copper Fill15
86;;;71.7042;-15.49;0;Bottom;Copper Fill32
87;;;51.3842;-22.3988;0;Bottom;Copper Fill79
88;;;51.435;-19.9096;0;Bottom;Copper Fill22
89;;;58.9788;-9.7496;0;Bottom;Copper Fill43
90;;;59.055;-19.9096;0;Bottom;Copper Fill90
91;;;48.133;-21.7892;0;Bottom;Copper Fill2
92;;;48.895;-19.9096;0;Bottom;Copper Fill86
93;;usb-a-h;67.723;-27.2455;-90;Bottom;WS2812 D15
94;;;20.1168;-26.3231;0;Bottom;Copper Fill132
95;;;43.0648;-29.3732;0;Bottom;Hole1
96;;;20.1168;-16.1758;0;Bottom;Copper Fill14
97;;;25.9588;-4.7966;0;Bottom;Copper Fill60
98;;;13.6144;-8.5431;0;Bottom;Copper Fill66
99;;;48.895;-19.9096;0;Bottom;Copper Fill21
100;;;56.4642;-22.3988;0;Bottom;Copper Fill81
101;;;66.5988;-9.7496;0;Bottom;Copper Fill46
102;;;5.7658;-19.9096;0;Bottom;Copper Fill19
103;;;72.009;-25.0023;0;Bottom;Copper Fill73
104;;;34.7853;-25.8532;0;Bottom;Copper Fill74
105;;;39.8653;-5.1776;0;Bottom;Copper Fill123
106;;;46.5836;-21.1923;0;Bottom;Copper Fill128
107;;;5.7658;-12.2896;0;Bottom;Copper Fill34
108;;;58.0644;-16.0234;0;Bottom;Copper Fill51
109;;;71.1581;-25.8532;0;Bottom;Copper Fill72
110;;;28.4988;-4.7966;0;Bottom;Copper Fill61
111;;;5.7658;-12.2642;0;Bottom;Copper Fill97
112;;;64.0588;-9.7496;0;Bottom;Copper Fill45
113;;;17.6962;-27.4104;0;Bottom;Hole9
114;;;61.595;-19.9096;0;Bottom;Copper Fill26
115;;;18.3896;-19.9858;0;Bottom;Copper Fill16
116;;THT;59.1144;-18.5792;-90;Bottom;J5
117;;;51.435;-19.9096;0;Bottom;Copper Fill87
118;;;18.3388;-19.9858;0;Bottom;Copper Fill83
119;;;16.1544;-25.0531;0;Bottom;Copper Fill127
120;;;18.3642;-7.0826;0;Bottom;Copper Fill110
121;;;5.7658;-14.8042;0;Bottom;Copper Fill96
122;;;5.7658;-19.8842;0;Bottom;Copper Fill84
123;;;20.8661;-27.0724;0;Bottom;Copper Fill75
124;;;18.3388;-4.7966;0;Bottom;Copper Fill115
125;;;20.1168;-26.3231;0;Bottom;Copper Fill76
126;100k;THT;65.3527;-16.1137;0;Bottom;100k
127;;;5.7658;-9.7496;0;Bottom;Copper Fill36
128;;;40.6908;-6.0031;0;Bottom;Copper Fill124
129;;3 mm [THT];20.9026;-24.4247;0;Bottom;PWR
130;;;13.2588;-4.7966;0;Bottom;Copper Fill113
131;;usb-a-h;31.3462;-27.2455;-90;Bottom;3.3 22  23  GND
132;;;20.8788;-4.7966;0;Bottom;Copper Fill116
133;;;53.8988;-9.7496;0;Bottom;Copper Fill41
134;330;THT;19.6327;-13.5737;90;Bottom;330
135;;;59.055;-19.9096;0;Bottom;Copper Fill25
136;;;46.736;-18.6523;0;Bottom;Copper Fill71
137;;;56.2102;-17.268;0;Bottom;Copper Fill30
138;;;15.7734;-7.0826;0;Bottom;Copper Fill49
139;;TO92 [THT];73.0616;-15.0342;-90;Bottom;NPN
140;;;15.7988;-4.7966;0;Bottom;Copper Fill56
141;;;8.1788;-4.7966;0;Bottom;Copper Fill111
142;;;2.50543;-29.4261;0;Bottom;Hole3
143;;;77.4355;-29.4261;0;Bottom;Hole12
144;;;25.9588;-4.7966;0;Bottom;Copper Fill118
145;;;23.4188;-4.7966;0;Bottom;Copper Fill59
146;;;15.7988;-4.7966;0;Bottom;Copper Fill114
147;;;46.5836;-21.1923;0;Bottom;Copper Fill70
148;;;6.06251;-27.4104;0;Bottom;Hole10
149;;;69.215;-19.9096;0;Bottom;Copper Fill93
150;;;15.3289;-25.904;0;Bottom;Copper Fill68
151;;;53.975;-19.9096;0;Bottom;Copper Fill23
152;;;31.0642;-4.7966;0;Bottom;Copper Fill120
153;;;5.7658;-14.8042;0;Bottom;Copper Fill33
154;;;56.4388;-9.7496;0;Bottom;Copper Fill42
155;;;5.7658;-9.7242;0;Bottom;Copper Fill98
156;;;21.5392;-16.0234;0;Bottom;Copper Fill1
157;;;69.1388;-9.7496;0;Bottom;Copper Fill107
158;;;48.8442;-22.3988;0;Bottom;Copper Fill9
159;;;48.8188;-9.7496;0;Bottom;Copper Fill99
160;;;66.5988;-9.7496;0;Bottom;Copper Fill106
161;;;61.595;-19.9096;0;Bottom;Copper Fill91
162;;;20.8788;-4.7966;0;Bottom;Copper Fill58
163;;;53.9242;-22.3988;0;Bottom;Copper Fill11
164;;;43.0648;-2.71344;0;Bottom;Hole2
165;;;77.4355;-2.75608;0;Bottom;Hole11
166;;;10.7188;-4.7966;0;Bottom;Copper Fill112
167;;;31.1658;-22.856;0;Bottom;Copper Fill6
168;;;51.3588;-9.7496;0;Bottom;Copper Fill40
169;;;47.6377;-17.7506;0;Bottom;Copper Fill129
170;;;69.215;-19.9096;0;Bottom;Copper Fill28
171;;;48.8442;-22.3988;0;Bottom;Copper Fill78
