#Add-User.page
	.background
	.content

	.add-user
		position: absolute
		width: 300rem
		height: 300rem
		margin: auto
		top: 0
		left: 0
		bottom: 0
		right: 0

	h2
		color: #fff
	label
		display: block
		color: #888
		margin: 5rem
	button
		border: none
		background: #ccc
		padding: 5rem 10rem
		float: right
