#Home.page
	.background
		/*background-color: #333*/
		/*height: 50%*/
		/*top: 50%*/
	.content
		color: #888
		h1
			color: #333
			font-weight: bold
			font-size: 50rem
			/*line-height: 30rem*/
			display: block
			/*text-shadow: 0 0 30rem rgba(255,0,0,1)*/
			margin: 20rem
			width: 100%
			text-align: center

		a
			color: #fff

		.signature-list


		.controls
			text-align: center
			margin: $footer-height 0
			min-width: 80%
			span
				padding: 10rem
			a
				padding: 10rem
				cursor: pointer
		.stats
			width: 90%
			text-align: center
			margin: auto
			margin-bottom: 20rem
			td
				width: 24%
			thead
				font-size: 14rem
				text-transform: uppercase
			tbody
				font-size: 32rem


@import "Signature-List"
