#pages, .page, .cover
	width: 100%
	height: 100%
	position: relative
	z-index: 0;

#app-page
	height: 100%

#pages
	@include transition(transform 0.35s ease-out)
	-webkit-overflow-scrolling: touch
	overflow: hidden

	.menu-open &
		display: block
		/*transform: translate3d((-$menu-width/2),0,0)*/
		.cover
			@include transition(opacity 0.35s)
			left: 0
			opacity: 0.4
	.cover
		@include transition(opacity 0.35s)
		transform: translate3d(0,0,0)
		position: absolute
		top: 0
		left: 100%
		background-color: #000
		opacity: 0
		z-index: 2

.page
	overflow-y: auto
	display: none
	position: absolute
	top: 0
	left: 0
	//z-index: 0
	-webkit-overflow-scrolling: touch
	background-color: $page-bg-color

	&.active
		// display: block

	.background
		width: 100vw//calc(100% + #{$menu-width})
		height: 100vh
		position: fixed
		z-index: -1
		background-size: cover
		background-position: 50% 50%
		transform: translate3d(0,0,0)
		top: 0
		left: 0//-$menu-width / 2
	.content
		font-size: 18rem
		padding-top: $header-height
		height: 100%
		width: 100%
		transform: translate3d(0,0,0)
		position: relative
		z-index: 1
		.active &
			z-index: 3
		p
			font-size: 16rem
		nav
			a
				font-size: 24rem
