*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Oracle of NA v0.5
*Date=14:04:39
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.781;-4.3556;0;Bottom;Copper Fill114
2;;THT;9.29107;-23.2495;-90;Bottom;J6
3;;;23.7583;-13.0976;0;Bottom;Teensy 3.1
4;;;13.1064;-4.3556;0;Bottom;Copper Fill55
5;;;17.7038;-8.0513;0;Bottom;Copper Fill120
6;;molex-1x6-ra;71.5211;-29.1614;0;Bottom;WS2812
7;;molex-1x6-ra;13.1011;-29.1614;0;Bottom;i2c
8;;;25.8064;-24.574;0;Bottom;Copper Fill75
9;;;15.6464;-6.6416;0;Bottom;Copper Fill106
10;4.7k;THT;16.9111;-13.0895;-90;Bottom;4.7k
11;;;53.7464;-9.3086;0;Bottom;Copper Fill98
12;;;28.321;-4.3556;0;Bottom;Copper Fill115
13;;;2.41924;-2.33085;0;Bottom;Hole4
14;;;8.0264;-4.3556;0;Bottom;Copper Fill53
15;;;53.7464;-9.3086;0;Bottom;Copper Fill40
16;;;55.245;-20.4084;0;Bottom;Copper Fill20
17;;;46.4312;-18.2113;0;Bottom;Copper Fill65
18;;;40.5384;-5.5113;0;Bottom;Copper Fill123
19;;;30.8864;-4.3556;0;Bottom;Copper Fill62
20;;;40.8432;-15.7348;0;Bottom;Copper Fill51
21;;;10.5664;-4.3556;0;Bottom;Copper Fill54
22;;;10.541;-21.8308;0;Bottom;Copper Fill15
23;;;53.7464;-19.4686;0;Bottom;Copper Fill25
24;;;20.701;-4.3556;0;Bottom;Copper Fill112
25;;;15.621;-19.5448;0;Bottom;Copper Fill81
26;;;8.001;-4.3556;0;Bottom;Copper Fill107
27;;;47.3329;-17.335;0;Bottom;Copper Fill118
28;;;5.6388;-19.4432;0;Bottom;Copper Fill82
29;;;51.2064;-19.4686;0;Bottom;Copper Fill85
30;;;5.6388;-19.4178;0;Bottom;Copper Fill22
31;;;23.241;-4.3556;0;Bottom;Copper Fill113
32;;;5.6388;-9.2578;0;Bottom;Copper Fill37
33;;TO92 [THT];76.5122;-18.36;90;Bottom;NPN
34;;;66.4464;-9.3086;0;Bottom;Copper Fill45
35;;;49.8729;-26.7076;0;Bottom;Copper Fill66
36;;;5.6388;-16.8778;0;Bottom;Copper Fill31
37;;;8.0518;-21.8308;0;Bottom;Copper Fill14
38;;;23.2664;-4.3556;0;Bottom;Copper Fill59
39;;;56.2864;-19.4686;0;Bottom;Copper Fill26
40;;molex-1x6-ra;30.8811;-29.1614;0;Bottom;Mic
41;;;27.5336;-25.8186;0;Bottom;Copper Fill3
42;;;66.4718;-19.494;0;Bottom;Copper Fill21
43;;;42.9097;-28.9281;0;Bottom;Hole1
44;;;5.6388;-11.8232;0;Bottom;Copper Fill94
45;;THT;4.21107;-13.0895;-180;Bottom;J4
46;;;68.9864;-9.3086;0;Bottom;Copper Fill104
47;;;15.6464;-23.1516;0;Bottom;Copper Fill74
48;;;7.5184;-13.1313;0;Bottom;Copper Fill70
49;;;63.9064;-19.4686;0;Bottom;Copper Fill29
50;;;58.8264;-9.3086;0;Bottom;Copper Fill42
51;;;20.7264;-21.8308;0;Bottom;Copper Fill16
52;;;10.5664;-24.574;0;Bottom;Copper Fill73
53;;;61.3664;-19.4686;0;Bottom;Copper Fill28
54;;;9.2329;-19.9512;0;Bottom;Copper Fill71
55;;;25.8064;-21.8308;0;Bottom;Copper Fill80
56;;;61.3664;-19.4686;0;Bottom;Copper Fill89
57;;;10.5664;-21.8308;0;Bottom;Copper Fill77
58;;;56.2864;-9.3086;0;Bottom;Copper Fill99
59;;;18.1864;-4.3556;0;Bottom;Copper Fill57
60;;;5.6388;-6.7178;0;Bottom;Copper Fill48
61;;;25.8064;-24.574;0;Bottom;Copper Fill8
62;;;38.5064;-4.3048;0;Bottom;Copper Fill63
63;;;34.3408;-23.1516;0;Bottom;Copper Fill10
64;;;68.9864;-19.4686;0;Bottom;Copper Fill30
65;100k;THT;72.7911;-23.2495;0;Bottom;100k
66;;;53.7464;-19.4686;0;Bottom;Copper Fill86
67;;;48.6664;-9.3086;0;Bottom;Copper Fill38
68;;;76.1746;-24.0914;0;Bottom;Copper Fill13
69;;THT;23.2611;-23.2495;-90;Bottom;J5
70;;;15.6464;-19.5448;0;Bottom;Copper Fill19
71;;;39.7129;-4.7112;0;Bottom;Copper Fill122
72;;;8.0264;-21.8308;0;Bottom;Copper Fill76
73;;;66.4464;-9.3086;0;Bottom;Copper Fill103
74;;;58.8264;-19.4686;0;Bottom;Copper Fill27
75;;;63.9064;-24.5232;0;Bottom;Copper Fill1
76;;;48.641;-6.6924;0;Bottom;Copper Fill50
77;;;45.8142;-14.9968;0;Bottom;TXT1
78;;;68.9864;-19.4686;0;Bottom;Copper Fill91
79;;;56.2864;-9.3086;0;Bottom;Copper Fill41
80;4.7k;THT;14.3711;-13.0895;-90;Bottom;4.7k
81;;;23.2664;-21.8308;0;Bottom;Copper Fill17
82;500k;THT;74.0611;-8.00953;90;Bottom;500k
83;;;15.6464;-6.6416;0;Bottom;Copper Fill47
84;;;5.6388;-14.3632;0;Bottom;Copper Fill93
85;;;40.8432;-15.7348;0;Bottom;Copper Fill117
86;;;42.9097;-2.33085;0;Bottom;Hole2
87;;;69.2912;-24.5486;0;Bottom;Copper Fill11
88;;;61.3664;-9.3086;0;Bottom;Copper Fill101
89;;;18.161;-4.3556;0;Bottom;Copper Fill111
90;;;51.2064;-19.4686;0;Bottom;Copper Fill24
91;;;51.2064;-9.3086;0;Bottom;Copper Fill39
92;;;48.6664;-19.4686;0;Bottom;Copper Fill84
93;;THT;19.4511;-2.92953;-90;Bottom;J3
94;;;3.2512;-13.1313;0;Bottom;Copper Fill124
95;;;48.6664;-9.3086;0;Bottom;Copper Fill96
96;;molex-1x6-ra;53.7411;-29.1614;0;Bottom;Power
97;;;28.3464;-4.3556;0;Bottom;Copper Fill61
98;;;63.9064;-19.4686;0;Bottom;Copper Fill90
99;;;56.2864;-19.4686;0;Bottom;Copper Fill87
100;;;13.081;-4.3556;0;Bottom;Copper Fill109
101;;;63.9064;-9.3086;0;Bottom;Copper Fill102
102;;;8.0264;-24.574;0;Bottom;Copper Fill72
103;;;68.9864;-9.3086;0;Bottom;Copper Fill46
104;;;51.2064;-9.3086;0;Bottom;Copper Fill97
105;;;5.6388;-16.9032;0;Bottom;Copper Fill92
106;;;13.462;-8.0513;0;Bottom;Copper Fill69
107;;;25.8064;-21.8308;0;Bottom;Copper Fill18
108;;;15.6464;-4.3556;0;Bottom;Copper Fill56
109;;;18.1864;-23.0246;0;Bottom;Copper Fill12
110;;;20.7264;-21.8308;0;Bottom;Copper Fill78
111;;;17.7038;-8.0513;0;Bottom;Copper Fill68
112;;;61.3664;-9.3086;0;Bottom;Copper Fill43
113;;;66.4718;-19.494;0;Bottom;Copper Fill83
114;;;26.9494;-11.2644;0;Bottom;Copper Fill32
115;;;16.8529;-8.9022;0;Bottom;Copper Fill119
116;;;15.621;-4.3556;0;Bottom;Copper Fill110
117;;;5.6388;-14.3378;0;Bottom;Copper Fill33
118;;;23.2664;-21.8308;0;Bottom;Copper Fill79
119;;;58.8264;-19.4686;0;Bottom;Copper Fill88
120;;;46.4312;-20.7513;0;Bottom;Copper Fill64
121;;;40.1624;-13.3218;0;Bottom;TXT1
122;;;9.6012;-19.4178;0;Bottom;Copper Fill2
123;;THT;58.8211;-8.00953;-90;Bottom;J1
124;;;35.9258;-15.6472;-90;Bottom;Edison
125;;;5.6388;-6.7432;0;Bottom;Copper Fill105
126;;;51.4858;-5.7526;0;Bottom;Copper Fill52
127;;;48.6664;-19.4686;0;Bottom;Copper Fill23
128;;;5.6388;-9.2832;0;Bottom;Copper Fill95
129;;;43.2308;-6.0828;0;Bottom;Copper Fill49
130;;;10.541;-4.3556;0;Bottom;Copper Fill108
131;;;63.9064;-9.3086;0;Bottom;Copper Fill44
132;;;39.7129;-6.3368;0;Bottom;Copper Fill121
133;;;60.0964;-11.8232;0;Bottom;Copper Fill35
134;;;10.5664;-24.574;0;Bottom;Copper Fill5
135;;;15.6464;-23.1516;0;Bottom;Copper Fill7
136;;;21.3106;-5.524;0;Bottom;Copper Fill36
137;;;20.7264;-4.3556;0;Bottom;Copper Fill58
138;;;8.0264;-24.574;0;Bottom;Copper Fill4
139;;;29.6164;-23.1516;0;Bottom;Copper Fill9
140;;;13.1064;-23.1516;0;Bottom;Copper Fill6
141;;;58.8264;-9.3086;0;Bottom;Copper Fill100
142;;;5.6388;-11.8232;0;Bottom;Copper Fill34
143;;;25.8064;-4.3556;0;Bottom;Copper Fill60
144;;THT;58.8211;-18.1695;-90;Bottom;J2
145;;;49.8729;-24.9804;0;Bottom;Copper Fill67
146;;;30.861;-4.3556;0;Bottom;Copper Fill116
147;;;2.41924;-28.928;0;Bottom;Hole3
