.carousel
	position: relative
	width: 100%
	height: 100%
	.carousel-item
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		transform: translate3d(100%,0,0)
		padding: $page-margin
		&:nth-of-type(100n+1)
			transform: translate3d(0,0,0)
