@font-face
	font-family: "Interstate Bold"
	font-weight: normal
	src: url($cdn + "assets/fonts/Interstate-Bold.ttf") format("truetype")

@font-face
	font-family: "Interstate ExtraLight"
	font-weight: normal
	src: url($cdn + "assets/fonts/Interstate-ExtraLight.ttf") format("truetype")

@font-face
	font-family: "Interstate Regular"
	font-weight: normal
	src: url($cdn + "assets/fonts/Interstate-Regular.ttf") format("truetype")

@font-face
	font-family: "Interstate Light"
	font-weight: normal
	src: url($cdn + "assets/fonts/Interstate-Light.ttf") format("truetype")

@import "font-awesome/font-awesome"
