$red: #ee3035
$dark-red: #B31523
$blue: #4E93CF

$laptop-scale: 1440/1920
$tablet-scale: 1280/1920
$phone-scale: 960/1920
$old-phone-scale: 640/1920

$edge-margin: 50rem
$button-size: 100rem

$paragraph-color: #fff
$main-link-color: #fff
$main-link-color-hover: #ccc
$header-color: #fff
$input-color: $blue
$input-bg-color: #fff

$page-bg-color: #222221

$shadow: 5rem 5rem 20rem rgba(0,0,0,0.5)


$menu-width: 320rem

$page-margin: 20rem

$track-manager-height: 200rem

$header-font-family: 'Futura', sans-serif
$body-font-family: 'Futura ', sans-serif
$status-body-font-family: 'Futura', "Times"
$status-header-font-family-bold: 'Futura', sans-serif
$status-alt-font-family: 'Futura', "Times"

$header-height: 64rem
$footer-height: 40rem

$track-width: 128rem

$easeOutQuad: cubic-bezier(0.165, 0.840, 0.440, 1.000)

$mq-phone-portrait: "only screen and (max-width : 320px)"
$mq-phone-landscape: "only screen and (max-width : 320px)"
$mq-tablet-landscape: "only screen and (max-width : 320px)"

$menu-transition-time: 0.35s
