body
	// overflow: hidden
	width: 100%
	height: 100%
	margin: 0
	padding: 0
	font-family: $body-font-family
	background-color: $page-bg-color
	-webkit-font-smoothing: antialiased
	color: #cccccc
	font-size: 14rem