button
	cursor: pointer
	margin: 5rem 0
	padding: $page-margin
	text-align: center
	font-family: $body-font-family
	background-color: transparent
	&:focus
		outline: none
		background-color: rgba(0,0,0,0.8)

.button-0
	min-width: 125rem
	color: #888
	background-color: rgba(0,0,0,0.15)
	border: 0
	display: block
	&.active
		color: #ddd
		background-color: #222
	&:hover
		cursor: pointer
		background-color: rgba(125,125,125,0.85)
		color: #aaa
	&:focus
		outline: 0
		background-color: rgba(32,32,32,0.85)

.button-1
	cursor: pointer
	width: 14px
	height: 14px
	font-size: 14px
	color: #ccc
	z-index: 1
	margin: 4px
	&:hover
		color: #fff
