::-webkit-scrollbar
	width: 0px
	height: 0px

::-webkit-scrollbar-button
	width: 0px
	height: 0px

::-webkit-scrollbar-thumb
	background: #666
	border: 0
	&:hover
		background: #888
	&:active
		background: #888

::-webkit-scrollbar-track
	background: #000
	border: 0
	&:hover
		background: #444

	&:active
		background: #444

::-webkit-scrollbar-corner
	background: transparent
