select
	background: rgba(0,0,0,0.85)
	color: #888
	border: none
	border-radius: 0
	box-shadow: 0
	border: 0
	outline: 1px inset #000
	padding: 3rem
	outline-offset: -1px
	-webkit-appearance: none
	&:focus
		outline: rgba(255,255,255,0.1) auto 1px
